{
  "name": "episode-02-igniting-our-app",
  "version": "1.0.0",
  "description": "this is namaste react by akshay saini",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
